c_sogn = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		# holder = 280023
		holder = 900006
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}

}

c_rogalandi = {
	760.1.1 = {
		holder = 194008
		government = tribal_government
	}
	#810.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 910011
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1020.1.1 = {
		liege = "k_norway"
	}
	1020.1.1 = {
		holder = 102567
	}
	1034.1.1 = {
		holder = 102568
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202002
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450730
	}

}