900001_eva_kickstarter = {
	portrait_info = {
		genes={ 		hair_color={ 165 52 173 196 }
			skin_color={ 42 80 42 80 }
			eye_color={ 24 177 24 177 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
			gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
			gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
			gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 0 "complexion_1" 0 }
			gene_height={ "normal_height" 177 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_half" 255 "bust_clothes" 127 }
			gene_age={ "old_1" 0 "old_1" 0 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 139 "avg_spacing_avg_thickness" 139 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 67 "layer_2_avg_thickness" 67 }
			gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
			gene_hair_type={ "hair_straight" 177 "hair_straight" 177 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			hairstyles={ "northern_hairstyles_wavy" 70 "all_hairstyles" 0 }
		}
	}
	enabled=yes
}

900006_eirik = {
	portrait_info = {
		genes={
			hair_color={ 70 229 70 229 }
			skin_color={ 23 98 23 98 }
			eye_color={ 216 139 216 139 }
			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
			gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_pos" 177 "eye_angle_pos" 177 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
			gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
			gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
			gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 134 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
			gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 161 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 32 "mouth_lower_lip_size_neg" 32 }
			gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
			gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
			gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 15 }
			gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 38 }
			gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 133 }
			gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 122 "ear_upper_bend_pos" 122 }
			gene_bs_ear_outward={ "ear_outward_neg" 115 "ear_outward_neg" 115 }
			gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_neg" 116 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 224 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 169 "eye_fold_shape_pos" 169 }
			gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 3 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 73 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 26 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 58 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 3 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 88 "forehead_brow_outer_height_neg" 88 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
			gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 34 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 3 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 42 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 105 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 2 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
			gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
			gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 39 }
			gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_neg" 5 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_neg" 100 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
			gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 7 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 37 }
			gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 22 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 103 }
			face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_02" 89 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 41 "cheek_fat_01_neg" 41 }
			face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
			face_detail_chin_def={ "chin_def" 215 "chin_def" 215 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 72 "eye_lower_lid_def_02" 72 }
			face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_01" 1 }
			face_detail_nasolabial={ "nasolabial_01" 120 "nasolabial_01" 120 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
			face_detail_temple_def={ "temple_def" 40 "temple_def" 40 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 89 "brow_wrinkles_04" 89 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 89 "eye_wrinkles_01" 89 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 25 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 247 "complexion_4" 247 }
			gene_height={ "normal_height" 180 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 50 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 163 "bust_shape_2_half" 183 }
			gene_age={ "old_4" 239 "old_4" 239 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 213 "far_spacing_low_thickness" 213 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 148 "layer_2_lower_thickness" 148 }
			gene_body_hair={ "body_hair_sparse" 89 "body_hair_sparse" 89 }
			gene_hair_type={ "hair_straight" 122 "hair_straight" 122 }
			gene_baldness={ "male_pattern_baldness" 122 "male_pattern_baldness" 122 }
			eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 10 "normal_eyelashes" 10 }
			beards={ "western_beards_straight" 66 "no_beard" 0 }
			hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}
